# rbac-admin-system

./: .gitignore  README.md
docs/: init.sql  开发文档.md  改进记录.md
docs/sql/: add_indexes.sql  ai_chat.sql  ai_chat_menu.sql  performance_indexes.sql  risk_alert.sql
rbac-admin/: pom.xml
rbac-admin/src/main/java/com/admin/: AdminApplication.java
rbac-admin/src/main/java/com/admin/annotation/: BusinessType.java  Encrypt.java  Log.java  RateLimit.java
rbac-admin/src/main/java/com/admin/aspect/: EncryptAspect.java  LogAspect.java  RateLimitAspect.java  RiskDetectAspect.java
rbac-admin/src/main/java/com/admin/common/constant/: CommonConstant.java
rbac-admin/src/main/java/com/admin/common/controller/: BaseController.java
rbac-admin/src/main/java/com/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
rbac-admin/src/main/java/com/admin/common/page/: PageParam.java  PageResult.java
rbac-admin/src/main/java/com/admin/common/result/: PageResult.java  Result.java  ResultCode.java
rbac-admin/src/main/java/com/admin/common/util/: TreeBuildUtil.java
rbac-admin/src/main/java/com/admin/common/utils/: AesEncryptUtil.java
rbac-admin/src/main/java/com/admin/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityHeaderConfig.java  SecurityHeaderFilter.java
rbac-admin/src/main/java/com/admin/controller/: AiChatController.java  AuthController.java  DashboardController.java  DeptController.java  DictController.java  LoginLogController.java  MenuController.java  MonitorController.java  NoticeController.java  OperLogController.java  RiskAlertController.java  RoleController.java  UserController.java
rbac-admin/src/main/java/com/admin/dto/: AccessLogDTO.java  AiAnalyzeResult.java  AssignMenuDTO.java  ChangePasswordDTO.java  ChangeStatusDTO.java  ChatDTO.java  DeptDTO.java  DictDataDTO.java  DictTypeDTO.java  LoginDTO.java  MenuDTO.java  MessageDTO.java  NoticeDTO.java  RoleDTO.java  UserChangeStatusDTO.java  UserDTO.java
rbac-admin/src/main/java/com/admin/entity/: SysAiChat.java  SysAiMessage.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysRiskAlert.java  SysRole.java  SysSensitiveApi.java  SysUser.java
rbac-admin/src/main/java/com/admin/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
rbac-admin/src/main/java/com/admin/mapper/: SysAiChatMapper.java  SysAiMessageMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRiskAlertMapper.java  SysRoleMapper.java  SysSensitiveApiMapper.java  SysUserMapper.java
rbac-admin/src/main/java/com/admin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionService.java  SecurityConfig.java
rbac-admin/src/main/java/com/admin/service/: AiChatService.java  AuthService.java  CacheService.java  DeptService.java  DictService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperLogService.java  RiskDetectService.java  RoleService.java  TokenBlacklistService.java  UserService.java
rbac-admin/src/main/java/com/admin/service/impl/: AiChatServiceImpl.java  AuthServiceImpl.java  CacheServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperLogServiceImpl.java  RiskDetectServiceImpl.java  RoleServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
rbac-admin/src/main/java/com/admin/util/: AiRiskAnalyzer.java
rbac-admin/src/main/java/com/admin/vo/: LoginVO.java  MetaVO.java  RouterVO.java  SysRoleVO.java  UserVO.java
rbac-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rbac-admin/src/main/resources/mapper/: SysDictDataMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
rbac-ui/: index.html  package-lock.json  package.json  vite.config.js
rbac-ui/src/: main.js
rbac-ui/src/api/: ai-chat.js  auth.js  dept.js  dict.js  log.js  menu.js  notice.js  role.js  user.js
rbac-ui/src/directives/: permission.js
rbac-ui/src/layout/: index.vue
rbac-ui/src/layout/Navbar/: index.vue
rbac-ui/src/layout/Sidebar/: index.vue
rbac-ui/src/layout/TagsView/: index.vue
rbac-ui/src/router/: index.js
rbac-ui/src/stores/: app.js  permission.js  user.js
rbac-ui/src/styles/: index.scss
rbac-ui/src/utils/: auth.js  request.js  validate.js
rbac-ui/src/views/ai-chat/: index.vue
rbac-ui/src/views/dashboard/: index.vue
rbac-ui/src/views/error/: 404.vue
rbac-ui/src/views/login/: index.vue
rbac-ui/src/views/monitor/loginlog/: index.vue
rbac-ui/src/views/monitor/operlog/: index.vue
rbac-ui/src/views/system/dept/: index.vue
rbac-ui/src/views/system/dict/: index.vue
rbac-ui/src/views/system/menu/: index.vue
rbac-ui/src/views/system/notice/: index.vue
rbac-ui/src/views/system/role/: index.vue
rbac-ui/src/views/system/user/: index.vue
rbac-ui/src/views/tool/swagger/: index.vue
rbac-ui/src/views/user/profile/: index.vue
